# --- База авторизации (users) ---
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_NAME=crm_sto
AUTH_DB_USER=crm_user
AUTH_DB_PASSWORD=crm_pass

# --- База CRM (clients, vehicles, orders) ---
CRM_DB_HOST=localhost
CRM_DB_PORT=5432
CRM_DB_NAME=client_sto_db
CRM_DB_USER=crm_user
CRM_DB_PASSWORD=crm_pass
